/* You can add global styles to this file, and also import other style files */

/* Importing Bootstrap SCSS file. */
@import '~bootstrap/scss/bootstrap'

$kPrimaryColor: #563ad6
$kDarkColor: #02044a
$kWhiteColor: #ffffff
$kSofpurColor: #eaeaf4
$kDarkpurColor: #777790
$kNedpurColor: #b4b5c9
$kLilpurColor: #f9f9fb

$font-weights: ("regular": 400, "medium": 500,"semibold": 600, "bold": 700,)

*
    font-family: 'Rubik', sans-serif !important
