@import '../../styles.sass'

.master-card
    padding: 30px
    border-radius: 13px
    background: $kWhiteColor
    box-shadow: rgba(0, 0, 0, 0.09) 0px 3px 12px

    h1
        font-size: 18px
        font-weight: map-get($font-weights, "semibold" )
        color: $kPrimaryColor
        
    h3
        font-size: 14px
        font-weight: map-get($font-weights, "regular" )
        color: $kDarkColor
        
    h5
        font-size: 14px
        font-weight: map-get($font-weights, "regular" )
        color: $kNedpurColor